# diadia.properties

#Queste cose le posso modificare quando mi pare senza modificare nulla

# Numero di CFU iniziali 
iniziali.cfu = 20

# Peso massimo che la borsa può contenere
borsa.pesoMax = 10

# Numero massimo di attrezzi che ci possono stare in una stanza
stanza.attrezziMax = 5

# Nome (o percorso) del file di configurazione del labirinto
labirinto.file = labirinto.txt

